*{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
header{
    background-image: url(https://clairvoyancesagrce.files.wordpress.com/2015/08/marriage-anniversary-hd-wallpaper-9.jpg) ;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: disc;
    margin-top:10px ;
}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: aqua;
    padding: 5px 20px;
    border: 1px solid#fff;
}
ul li a:hover{
    background-color: azure;
    color: black;
    transition: 1s ease;
}
.main{
    max-width: 1000px;
    margin: auto;
}
.title{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:blanchedalmond;
    font-size: 70px;
     
}
.button{position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.btn{
    border: 1px solid#fff;
    padding: 10px 30px;
    color: blanchedalmond;
    text-decoration: none;
    transition: 1s ease;
}
.btn:hover{background-color:#fff ;
    color: #000;
    
}